*****CHP # 03 ******* */ 
  ****TASK # 01 ******** 
  
  var age = 17 ;  
  alert ("i am "+ age + " years old") 
  
  
  ****TASK # 02 ******** 
  
  var times = 19 ;  
  alert ("you have visited this site"+ times + " times") 
  
  
  ****TASK # 03 ******** 
  
  var birth_year = "my birth year is 2005" ;  
  document.write(birth_year) 
  
  ****TASK # 04 ******** 
  
  var visitor_name = "USMAN" ;  
  var product_title = " Shirts" ;  
  var quantiti =  5 ;  
  document.write(visitor_name + product_title + quantiti) 
  
  
  
  
 ********CHP END********* */ 
  
  
  
 *****CHP # 04 ******* */ 
  ****TASK # 01 ******** 
  
  var visitor_name = "Shahmeer" ;  
  var product_title = " Shirts" ;  
  var quantiti =  5 ;  
  document.write(visitor_name + product_title + quantiti) 
  
  
  ****TASK # 02 ******** 
  
  
 **legal* */ 
  var name = 1 
  var name1 = 2 
  var name_1 = 3 
  var nAme_1 = 4 
  var NAME_1 = 5 
  
 *illegal** */ 
  var 1name = 1 
  var name 1 = 2 
  var ("anykeyword") = 3 
  var @ = 4 
  var ++ = 5 
  
  
  
  
  ****TASK # 03 ******** 
  var head =  "Rules of naming js variables"; 
  document.write ( "<h1>" + head + "</h1>" ); 
  document.write ("<p>Variables can only contain -numbers .S and for example:SMY .1st variable</p>");     
  document.write("<p>variable must being with a letter $  for exmple: Sname</p>") ; 
  document.write("<p>Variable names are case senstive</p>") ; 
  document.write("<p>Variable names should not be js keywords</p>") 
  
 ********CHP END********* */ 
  
  
  
  
  
 *****CHP # 05 ******* */ 
  ****TASK # 01 ******** 
  
  
  var num1 = 5 ; 
  var num2 = 3 ; 
  var finalnum = num1 + num2 ; 
  document.write("sum of " + num1 + " and " + num2 + " is " + finalnum  ) 
  
  
  
  ****TASK # 02 ******** 
 {subtraction} 
  var num1 = 5 ; 
  var num2 = 3 ; 
  var finalnum = num1 - num2 ; 
  document.write("difference of " + num1 + " and " + num2 + " is " + finalnum  ) 
  
 {multiplicatonn} 
  var num1 = 5 ; 
  var num2 = 3 ; 
  var finalnum = num1 * num2 ; 
  document.write("mulyiplication of " + num1 + " and " + num2 + " is " + finalnum  ) 
  
 {division} 
  var num1 = 5 ; 
  var num2 = 3 ; 
  var finalnum = num1 / num2 ; 
  document.write("division of " + num1 + " and " + num2 + " is " + finalnum  ) 
  
  
  
  ****TASK # 03 ******** 
  var show = "Value after variable declaration is:" 
  document.write("<p>" + show + "</p>")  
  var no = 5 
  document.write("<p>initial value:" + no +"</p>" ) ; 
  var no1 = ++no; 
  document.write("<p> value after increament is:" + no1 +"</p>" ); 
  var no = no + 7 ; 
  document.write("<p> value after addition is:" + no +"</p>") 
  var no = --no; 
  document.write("<p> value after decreament is:" + no +"</p>" );  
  var no = no / 3 ; 
  document.write("<p> the reminder is 0</p>" );  
  
  
  
  ****TASK # 04 ******** 
  
  var cost = 600 ; 
  document.write("total cost to buy 5 tickets of movie is " + cost * 5 +"PKR") 
  
  
  
  ****TASK # 05 ******** 
   var n = 12 ; 
   document.write("<h4>Table of 12 </h4>"); 
   document.write (n + "x" + 1 + "=" + n * 1 + "<br>" + n + "x" + 2 + "=" + n * 2 + "<br>"  + n + "x" + 3 + "=" + n * 3 + "<br>"  + n + "x" + 4 + "=" + n * 4 + "<br>"  + n + "x" + 5 + "=" + n * 5 + "<br>"  + n + "x" + 6 + "=" + n * 6 + "<br>"  + n + "x" + 7 + "=" + n * 7 + "<br>"  + n + "x" + 8 + "=" + n * 8 + "<br>"  + n + "x" + 9 + "=" + n * 9 + "<br>"  + n + "x" + 10 + "=" + n * 10 + "<br>") 
  
  
  
  
  ****TASK # 06 ******** 
  
  
  var C = 25 ; 
  var F = 70 ; 
  document.write("25C=" + (F - 30) * 5 / 9 + F +"<br>"); 
  document.write("70F=" + (C * 9/2) + 32 + "C") 
  
  
  ****TASK # 07 ******** 
  
  var p1 = 200 ; 
  var p2 = 3000 ; 
  var p1q = 5 ;  
  var p2q = 20 ; 
  var sc = 59 ; 
  var total = p1 + p2 + p1q + p2q + sc ; 
  document.write("price of item  one is " + p1 + "<br>" +"quantity of item  one is " + p1q + "<br>"  + "price of item  two is " + p2 + "<br>" + "quantity of item  two is " + p2q + "<br>" + "shipping charges "+ sc + "<br>"  + "Total cost of your order is " + total) 
  
  
  
  ****TASK # 08 ******** 
  
  var total = 980 ; 
  var obtain = 804 ; 
  document.write("Total marks = " + total + "<br>" + "Obtained marks = " + obtain + "<br>" + "Percentage = " + obtain / total * 100 + "%") 
  
  
  
  ****TASK # 09 ******** 
   var dollar = 10 ; 
   var riyal = 25 ; 
   var totald = dollar * 104.80 ; 
   var totalr = riyal * 28 ; 
   var ttotal = totald + totalr 
    document.write ("<h1>" + "Currency in PKR " + "</h1>" + "<br>" + "Total currency in PKR is = " + ttotal ) 
  
  
  ****TASK # 10 ******** 
  var n = 1 ; 
  var tn = 1 + 5 * 10 / 2 ; 
  document.write(tn) 
  
  
  
  
  
  ****TASK # 11 ******** 
  var cy = 2022 ; 
  var by = 2005 ; 
  var t = cy - by ; 
  document.write ("Current year : " + cy +"<br>" + "birth year : " + by + "<br>" + "your age : " + t ) 
  
  
  
  ****TASK # 12 ******** 
  var radius = 20 ; 
  var cir = 2 * 3.142 * radius; 
  var are = 3.142 * 400 ; 
  document.write("<h1>" + "The Geometrizer "+"</h>" + " <br>" + "Radius of a acircle is " + radius + "<br>" +  "The circumference of circle is" + cir + "<br>" + "The area of circle " + are ) 
  
  
  
  
  ****TASK # 13 ******** 
  var favsnk = "wahray" ;  
  var age = 17 ; 
  var mage = 100 ; 
  var prday = 2 ; 
  var tage = mage - age ; 
  var t = tage * 360 ;  
  var tot = t * 2 
  document.write("<h1> The lifetime supply calculator </h1>") ; 
  document.write("Fav snack : " + favsnk + "<br>" + " current age : " + age + "<br>" + "estimated max age : " + mage + "<br>" + "amount of snak per day : " + prday + "<br>" + "you will need " + tot + "" + "snackss to last you until the ripe old age of 100" ) 
  
  
  
  
  
  
  
  
 ********CHP END********* */ 
  
  
  
  
  
 *****CHP # 06 ******* */ 
  
  
  
  
  ****TASK # 01 ******** 
  
 var a = 10 ;  
  document.write ("Result" + "<br>" ); 
  document.write("the value of a is " + a+  "<br>"); 
  document.write(  "The value of ++a is" + ++a + "<br>" )  
  document.write( "Now he value of a is" + a + "<br>") 
  document.write( "Now the value of a++ is" + a++ + "<br>") 
  document.write("Now the value of a is" + a + "<br>") 
  document.write("Now the value of --a is" + --a + "<br>") 
  document.write("Now the value of a is" + a + "<br>") 
  document.write("Now the value of a-- is" + a-- + "<br>") 
  document.write("Now the value of a is" + a + "<br>") 
  
  
  
  
  ****TASK # 02 ******** 
  
  var a = 1 ; 
  var b = 2 ; 
  document.write(--a) 
  document.write(--a - --b) 
  document.write(--a - --b + ++b) 
  document.write(--a - --b + ++b + b++) 
  document.write("Result is " + a +b) 
  
  
  
  
  ****TASK # 03 ******** 
  
